*{
    box-sizing: border-box;
}


body{
    font-family: 'Work Sans', sans-serif;
}

.header{
    background-color: #F3C6BD;
    padding: 44px 0 73px;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex_start{
    justify-content: start;
}


.logo img{
    margin-right: 15px;
}

.logo_title{
    font-weight: 700;
    font-size: 20px;
    line-height: 25px;
    color: #2B292D;
}

.logo_text{
    font-size: 18px;
    line-height: 25px;
    color: rgba(43, 41, 45, 0.6);
}

.header_li:first-of-type{
    margin-right: 30px;
}

.header_link{
    font-size: 18px;
    line-height: 25px;
    color: #2B292D;
    text-decoration: none;
}

.header_li{
    position: relative;
}

.header_li a:hover::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #000000;
    bottom: -5px;
    transition: .7s;
}

.header_ul{
    margin-right: 77px;
}

.header_link:hover{
    font-weight: bold;
    transition: .7s;
}

.buttons{
    width: 160px;
    height: 48px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 1e-05) 100%), #3040C4;
    font-size: 18px;
    font-weight: 700;
    line-height: 13px;
    color: #FFFFFF;
    border: none; 
}

.buttons:hover{
    cursor: pointer;
    transition: .7s;
    background:  #9198d5;
}


.questions{
    background-color: #F4F5F7;
    padding: 77px;
    
}
.what{
    max-width: 550px;
    margin-right: 29px;
}

.who{
    max-width: 550px;
}

.w_title{
    font-weight: 700;
    font-size: 22px;
    line-height: 32px;
    color: #2B292D;
    margin-bottom: 10px;
}

.w_text{
    font-weight: 400;
    font-size: 22px;
    line-height: 32px;
    color: #2B292D;
}


.logos{;
    padding: 30px 0;
}

.logos_img:last-child{
    margin-right: 0;
}


.inbox{
   background-color: rgba(252, 240, 227, .4);
   padding: 117px 0 116px;
}

.inbox_content{
    max-width: 519px;
    width: 100%;
    background-color: #fff;
    padding: 30px 30px 24px;
    box-sizing: border-box;
    border-bottom: 4px solid #0185D0;;
   
}

.inbox_content_text{
    font-size: 20px;
    line-height: 28px;
    color: #2B292D;
    margin-bottom: 26px;
}

.inbox_content_text_bold{
    font-weight: 700;
}

.inbox_name{
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #2B292D;
}

.inbox_position{
    font-size: 16px;
    line-height: 22px;
    color: rgba(43, 41, 45, 0.6);
}

.inbox_img{
   margin-right: 11px; 
}

.v-pre_title{
    font-size: 22px;
    line-height: 34px;
    font-weight: bold;
    margin-bottom: 26px;
}

.v-pre_title_orange{
    color: #F1592B;
}
.v-pre_title_blue{
    color: rgba(1, 137, 209, 1);
}

.v-title{
    font-weight: bold;
    font-size: 56px;
    line-height: 56px;
    letter-spacing: -0.5px;
    color: #2B292D;
    max-width: 462px;
    margin-bottom: 26px;
}

.v-text{
    font-size: 24px;
    line-height: 34px;
    color: #2B292D;
    max-width: 461px;
    margin-bottom: 44px;
}


.communicate{
    padding: 110px 0 105px ;
}

.communicate_one{
    margin-bottom: 105px;
}

.communicate_content{
  
}

.communicate_list{
    max-width: 360px;
}

.communicate_text{
    font-size: 18px;
    line-height: 26px;
    color:rgba(43, 41, 45, 1);
    margin-bottom: 20px;
}

.communicate_text_bold{
    font-weight: bold;
}

.communicate_title{
    position: relative;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    color: rgba(49, 66, 198, 1);
    text-decoration: rgba(49, 66, 198, .4) ;

}



.understand{
    background:rgba(0, 161, 198, .09);
    padding: 110px 0;
}

.understand_block{
    max-width: 555px;
    
    margin: 0 auto;
  
    text-align: center;
}

.understand_pre_title{
    max-width: 200px;
    margin: 0 auto;
    margin-bottom: 26px;
}

.understand_title{
    max-width: 555px;
}

.understand_text{
    max-width: 555px;
    margin: 0 auto;
    margin-bottom: 34px;
}

.understand_buttons{
    display: inline-block;
    margin-bottom: 111px;
}


.buttons:hover{
    cursor: pointer;
    transition: .7s;
    background-color: #9198d5;
    color: #FFFFFF
}

.button_white{
    width: 158px;
    height: 48px;
    background-color: #fff;
    border: none;
    font-weight: bold;
    font-size: 18px;
    line-height: 13px;
    color: #000000;
    margin-left: 10px;
}

.understand_button_2:hover{
    cursor: pointer;
    transition: .7s;
    background-color: #9198d5;
   ;
}
 

.grid_understand{
    display: grid;
    gap: 31px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-bottom: 110px;
}

.img_understand{
    text-align: center;
    background-color: #fff;
    padding: 25px 0;  
}

.img_understand:hover{
    background-color: rgba(49, 65, 197, 1);
    cursor: pointer;
    transition: .7s;
    color: #FFFFFF;
}

.img_understand:hover p{
    color: #ffffff;
}

.img_understand_text{
    font-weight: bold;
    font-size: 22px;
    line-height: 28px;
    text-align: center;
    color: #2B292D;
    
}

.img_understand_text:hover{
    color:#ffffff ;
    cursor: pointer;
    transition: .7s;
}

.portfolio{
    padding: 90px 0;
    
}
.portfolio_about{
   max-width: 588px;
   margin: 0 auto;
   text-align: center;
}

.portfolio_v-title{
    max-width: 588px;
}

.portfolio_v-text{
    max-width: 554px;
    margin-bottom: 97px;
}


.grid_portfolio{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 45px;
}

.item_portfolio{
    width: 100%;
    height: 100%;
    transition: opacity .7s;
}

.item_portfolio:hover{
    cursor: pointer;
    opacity: .7;
}

.item_portfolio:nth-child(3), .item_portfolio:nth-child(4){
    grid-row: span 2;
}

@media screen and ( max-width: 1200px) {
    .container{
        max-width: 1040px;
    }

    .header_ul{
        margin-right: 50px;

    }

   .item_portfolio img{
    max-width: 100%;
   }
}


@media  screen and ( max-width: 1090px) {
    .container{
       max-width: 750px;
    }

    .logo_text{
        display: none;
    }

    .header_nav{
        display: none;
    }

    .questions{
        padding: 30px 0 34px;
    }

    .flex_questions-column{
        flex-direction: column;
    }

    .what{
        margin-right: 0;
        margin-bottom: 40px;
        max-width: 432px;
    }

    .who{
        max-width: 432px;
    }

    .logos{
        max-width: 620px;
        padding: 47px 0;


    }

    .grid_logos{
        display: grid;
        gap: 40px 80px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
    }

    .flex_inbox-column{
        flex-direction: column-reverse;
    }

    .inbox{
        padding: 56px 0 69px;
    }

    .info{
        text-align: center;
    }

    .v-pre_title{
        max-width: 462px;
        margin-bottom: 14px;
    }

    .v-title{
        margin: 0 auto 14px;
        font-size: 48px;
        line-height: 52px;
       
    }

    .v-text{
        max-width: 429px;
        margin: 0 auto 41px;
        font-size: 20px;
        line-height: 26px;
    }

    .inbox_content{
        margin: 0 auto 75px;
        text-align: start;
    }

    .communicate{
        padding: 73px 0 38px;
    }

    .communicate_one{
        flex-direction: column;

    }

    .communicate_content{
        text-align: center;
    }

    .communicate_list{
        margin: 0 auto;
    }

    .v-pre_title_blue{
       margin-bottom: 18px;
    }

    .v-title_blue{
        max-width: 318px;
        margin-bottom: 19px;
    }

    .communicate_image{
        margin-top: 38px;
    }

    .com_list{
        display: none;
    }

    .understand{
        padding: 50px 0 79px;
    }

    .understand_pre_title{
        margin-bottom: 27px;
    }

    .understand_title{
        font-size: 48px;
        line-height: 56px;
        margin-bottom: 27px;
    }

    .understand_text{
        font-size: 20px;
        line-height: 26px;
        margin-bottom: 27px;
    }

    .grid_understand{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 38px 64px;
        margin-bottom: 0;
    }
    

    .portfolio{
        padding: 113px 0;
    }
    .portfolio_v-title{
        max-width: 500px;
        font-size: 48px;
        line-height: 56px;
        margin-bottom: 29px;
    }

    .portfolio_v-text{
        max-width: 399px;
        font-size: 20px;
        line-height: 34px;
        margin-bottom: 113px;
    }

    .grid_portfolio{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 29px 45px;
    }

    .item_portfolio:nth-child(7){
        display: none;
    }

    .item_portfolio:nth-child(3){
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .item_portfolio:nth-child(4){
        grid-row: 2/4;
    }

    .item_portfolio:nth-child(2){
        grid-row: 4/5;
        grid-column: 2/3;
    }

}

@media screen and (max-width: 800px) {
    .container{
        max-width: 500px;
    }

    .header{
        padding: 25px 0;
    }

    .questions{
        padding: 40px 0;
    }


    .logos{
        max-width: 430px;
       
    }

    .grid_logos{
        gap: 15px 30px;
    }

    .inbox{
        padding: 40px 0;
    }

    .inbox_content{
        margin-bottom: 50px;
    }
    .v-pre_title_orange{
        margin: 0 auto;
    }
}

@media screen and (max-width: 550px) {
    .container{
        max-width: 430px;
    }

    .logos{
        max-width: 260px;
        text-align: center;
        margin-left: 50px;   
    }

    .grid_logos{
        gap: 20px;
    }

    .v-title{
        font-size: 36px;
        line-height: 48px;
    }

    .understand{
        margin: 0;
    }
}

@media screen and (max-width: 480px) {
    .container{
        max-width: 310px;
    }

    .questions{
        padding: 30px 0;
    }

    .logos{
       margin: 0 auto;
    }


    .logos_img img{
        max-width: 100%;
        padding: 5px;
    }

    .grid_logos{
        gap: 0;
    }

    .container_image_img{
        width: 100%;
    }

    .understand{
        margin: 0 auto;
    }
    

   
    .grid_understand{
        margin: 0 auto;
    }

   
    

    .img_understand img{
        max-width: 100%;
    }
   
}

@media screen and (max-width: 360px) {
    .container{
        max-width: 300px;
    }

    .header{
        background-color: #fff;
    }
    
    .grid_logos{
        margin: 0 auto;
    }

   

    .logos_img img{
        max-width: 100%;
        padding: 5px;
    }

    .communicate{
        padding: 53px 0;
    }

    .communicate_content{
        text-align: left;
    }
    .v-title_blue{
        font-size: 40px;
        line-height: 40px;
        letter-spacing: -0.357143px;
        margin-bottom: 18px;
    }

    .v-text_blue{
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 30px;
    }
    .communicate_image img{
       max-width: 100%;
    }

    
    .understand{
        padding: 50px 0;
    }

   .grid_understand{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 15px;
   }

   .understand_pre_title{
        margin-bottom: 17px;
   }

   .understand_title{
        font-size: 40px;
        line-height: 40px;
        text-align: center;
        letter-spacing: -0.357143px;
        margin-bottom: 18px;
   }

   .understand_text{
        max-width: 290px;
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 30px;
   }

   .understand_buttons{
      
       margin: 0 auto;
   }

   .understand_button{
        width: 290px;
        height: 48px;
        margin-bottom: 12px;
   }
   .understand_button_white{
        margin: 0 auto;
        width: 290px;
        height: 48px;
        margin-bottom: 40px;
   }

    .portfolio{
        padding: 78px 0 55px;
    }

    .portfolio_v-title{
        max-width: 290px;
        font-size: 40px;
        line-height: 47px;
        text-align: center;
        margin-bottom: 18px;
    }
   
    .portfolio_v-text{
        max-width: 290px;
        font-size: 24px;
        line-height: 34px;
        text-align: center;
        margin-bottom: 25px;
    }

    .grid_portfolio{
        margin-left: 0;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 1fr);
        gap: 17px;
    }

    .item_portfolio:nth-child(2){
        display: none;
    }

    .item_portfolio:nth-child(7){
        display: none;
    }

    .item_portfolio:nth-child(4){
        grid-column: 1/2;
        grid-row: 2/4;
    }


    .item_portfolio:nth-child(3){
        grid-column: 1/2;
        grid-row: 4/6;
    }
}


@media screen and (max-width: 320px) {
    .container{
        max-width: 290px;
    }

    .header{
        background-color: #fff;
        padding: 8px 0;
    }

    .logos_img img{
        max-width: 100%;
        margin-right: 13px;
        justify-content: top;
    }

    .questions{
        padding: 46px 0 46px;
    }

    .what{
        max-width: 290px;
        margin-bottom: 20px;
    }

    .who{
        max-width: 290px;
    }

    .logos{
        padding: 0;
    }

    .logos_img{
       max-width: 107px;
       height: 94px;
        
    }

    .flex_inbox-column{
        flex-direction: column;
    }

    .inbox{
        padding: 50px 0 50px;
    }

    .container_image{
        margin-bottom: 32px;
    }

   

    .info{
        margin: 0 5px;
        text-align: start;
    }

    .v-pre_title{
        margin-bottom: 17px;
    }

    .v-title{
        max-width: 290px;
        font-size: 40px;
        line-height: 40px;
        letter-spacing: -0.357143px;
        margin-bottom: 18px;
    }

    .v-text{
        font-size: 24px;
        line-height: 34px;
    }

    .inbox_content{
        max-width: 290px;
        padding: 30px 20px;
    }

    .communicate{
        padding: 53px 0;
    }

    .communicate_content{
        text-align: left;
    }
    .v-title_blue{
        font-size: 40px;
        line-height: 40px;
        letter-spacing: -0.357143px;
        margin-bottom: 18px;
    }

    .v-text_blue{
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 30px;
    }

    .understand{
        padding: 50px 0;
    }

   .grid_understand{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 15px;
   }

   .understand_pre_title{
        margin-bottom: 17px;
   }

   .understand_title{
        font-size: 40px;
        line-height: 40px;
        text-align: center;
        letter-spacing: -0.357143px;
        margin-bottom: 18px;
   }

   .understand_text{
        max-width: 290px;
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 30px;
   }

   .understand_buttons{
      
       margin: 0 auto;
   }

   .understand_button{
        width: 290px;
        height: 48px;
        margin-bottom: 12px;
   }
   .understand_button_white{
        margin: 0 auto;
        width: 290px;
        height: 48px;
        margin-bottom: 40px;
   }

    .portfolio{
        padding: 78px 0 55px;
    }

    .portfolio_v-title{
        max-width: 290px;
        font-size: 40px;
        line-height: 47px;
        text-align: center;
        margin-bottom: 18px;
    }
   
    .portfolio_v-text{
        max-width: 290px;
        font-size: 24px;
        line-height: 34px;
        text-align: center;
        margin-bottom: 25px;
    }

    .grid_portfolio{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 1fr);
        gap: 17px;
    }

    .item_portfolio:nth-child(2){
        display: none;
    }

    .item_portfolio:nth-child(7){
        display: none;
    }

    .item_portfolio:nth-child(4){
        grid-column: 1/2;
        grid-row: 2/4;
    }


    .item_portfolio:nth-child(3){
        grid-column: 1/2;
        grid-row: 4/6;
    }
}
  